# Google Auth Credentials
GOOGLE_CLIENT_ID=paste_client_id_disini
GOOGLE_CLIENT_SECRET=paste_client_secret_disini

# NextAuth Configuration
# Gunakan command: openssl rand -base64 32 untuk generate secret acak
NEXTAUTH_SECRET=rahasia_super_aman_generate_sendiri
NEXTAUTH_URL=http://localhost:3000